spring.application.name=SpringBatchExample

# MySQL (source) database configuration
spring.datasource.primary.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.primary.username=user
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL (target) database configuration
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.secondary.username=user
spring.datasource.secondary.password=password
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

# Hibernate properties for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# Hibernate properties for PostgreSQL
spring.jpa.properties.hibernate.dialect.secondary=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto.secondary=none

# Spring Batch configuration
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always